@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #ffffff;
  min-height: 100vh;
}

/*////////////HEADER//////////////*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.1rem;
  background: white;
  box-shadow: 0 4px 60px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
}

header img {
  margin-left: 0;
  padding-left: 0px;
  max-width: 50px;
}

.image-bar {
  cursor: pointer;
}

nav {
  display: flex;
  gap: 3rem;
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: auto;
  margin-right: 1rem;
  padding-right: 15%;
  padding-left: 0%;
}

nav > * {
  padding: 0.1rem 0.1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

nav > *:hover {
  background-color: rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.nav-bar {
  cursor: pointer;
}

.btn-entrar {
  background-color: #a5bea9;
  color: white;
  border: 2px solid #a5bea9;
  outline: none;
  padding: 0.8rem 2.3rem;
  letter-spacing: 1px;
  border-radius: 55px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.btn-entrar:hover {
  background-color: #ffffff;
  color: #a5bea9;
  border: 2px solid #a5bea9;
  transform: scale(1.05);
}

a {
  color: inherit; /* tira o estilo de link */
  text-decoration: none;
}

/*////////////PRIMEIRA SESSﾃグ DO SOBRE//////////////*/
.about-section {
  padding: 40px;
  background: linear-gradient(270deg, #8fd6d9 0.25%, #4c7173 61.85%);
  width: 100%;
  height: 45rem;
}

.about-container {
  display: flex;
  gap: 150px;
}

.about-content,
.about-image {
  flex: 1 1 100%;
  max-width: 100%;
}

.back-about-title {
  width: 85%;
  max-width: 893px;
  height: 80px;
  border-radius: 100px;
  background: #60a38b;
  margin-bottom: 70px;

  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.about-title {
  color: #fff;
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 1.4px;
  margin: 0; /* Remove margens que possam desalinhar o elemento */
}


.about-description {
  width: 100%;
  max-width: 1000px;
  font-size: 30px;
  color: #fff;
  line-height: 100%;
  letter-spacing: 1.35px;
  margin-bottom: 60px;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.contact-icon-telefone,
.contact-icon {
  width: auto;
  max-width: 100%;
  height: auto;
}

.contact-icon-telefone {
  height: 30px;
  width: 50px;
}

.contact-icon {
  height: 30px;
  padding-left: 10px;
  width: 50px;
}
p.phone-number {
  margin-bottom: 20px;
  font-size: 25px;
}

p.email {
  font-size: 25px;
}

.about-image {
  display: flex;
  justify-content: center;
  padding-left: 100px;
}

.desenhoTreino-icon {
  width: 100%;
  max-width: 550px;
  height: auto;
  border-radius: 50%;
  opacity: 0.6;
}

/*////////////SEGUNDA SESSﾃグ DO SOBRE//////////////*/
.mission-section {
  padding: 40px;
  width: 100%;
  height: 55rem;
}

.mission-container {
  display: flex;
  gap: 85px;
  align-items: center;
  margin-top: 130px;
}

.mission-title {
  font-size: 70px;
  color: #000;
  margin-bottom: 40px;
}

.mission-description {
  font-size: 45px;
  color: #000;
}

.team-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

/*////////////TERCEIRA SESSﾃグ DO SOBRE//////////////*/
.features-section {
  background: linear-gradient(270deg, #8fd6d9 16.95%, #4c7173 64.54%);
  padding: 80px 40px;
  width: 100%;
}

.features-container {
  display: flex;
  gap: 60px;
}

.coluna {
}

.features-title {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  background-color: #60a38b;
  border-radius: 100px;
  padding: 20px 40px;
  margin-bottom: 80px;
  width: 450px;
}

.features-description {
  font-size: 45px;
  color: #fff;
  line-height: 115%;
  width: 80%;
}

.features-grid {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  margin-left: 80px;
}

.diet,
.calc,
.train {
  display: flex;
  align-items: center;
}

.feature-card,
.feature-card-train {
  background-color: #b4d9b8;
  border-radius: 30px;
  width: 400px;
  height: 115px;
  border: 4px solid #525252;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diet-icon,
.calculator-icon,
.train-icon {
  width: auto;
  max-width: 100%;
  height: auto;
}

.diet-text,
.calc-text,
.train-text {
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  margin-left: 20px;
  max-width: 575px;
}

/*////////////QUARTA SESSﾃグ DO SOBRE//////////////*/
.values-section {
  padding: 20px 40px;
  width: 100%;
}

.values-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
}

.values-title {
  color: #000;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 140px;
}

.value-card {
  text-align: center;
}

.value-icon {
  width: 79px;
  height: 79px;
  margin: 0 auto 20px;
}

.value-subtitle {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.value-description {
  font-size: 36px;
  line-height: 110%;
}

/*////////////FOOTER//////////////*/
footer {
  background: white;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-style: italic;
  font-weight: 300;
  box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.25);
}

.footer-text {
  padding-top: 1%;
}

.social-icons {
  margin-top: 1rem;
  cursor: pointer;
}

.social-icons img {
  width: 40px;
  margin: 0 10px;
}
/*////////////MEDIA QUERIES//////////////*/
@media (max-width: 1550px) {
  .about-section {
    height: 40rem;
  }

  .about-container {
    gap: 50px;
  }

  .about-image {
    padding-left: 200px;
  }
  .about-title,
  .mission-title,
  .features-title,
  .values-title {
    font-size: 40px;
  }

  .about-title {
    padding-top: 15px;
  }

  .back-about-title {
    width: 90%;
  }

  .about-description,
  .mission-description,
  .features-description,
  .value-description {
    font-size: 26px;
  }

  .about-description {
    letter-spacing: 0.35px;
  }

  p.phone-number,
  p.email {
    font-size: 20px;
  }

  .desenhoTreino-icon {
    max-width: 450px;
    max-height: 450px;
  }

  .mission-section {
    width: 100%;
    max-height: 42rem;
  }

  .mission-container {
    margin-top: 95px;
    gap: 250px;
  }

  .team-image {
    max-width: 430px;
  }

  .diet-text,
  .train-text,
  .calc-text {
    font-size: 23px;
    font-weight: 500;
    line-height: 137%;
    margin-left: 33px;
    max-width: 575px;
  }

  .feature-card {
    width: 378px;
    height: 103px;
  }

  .values-container {
    margin-top: 37px;
    padding-bottom: 55px;
  }
}

@media (max-width: 1200px) {
  .main-header {
    padding: 0 20px;
    flex-wrap: wrap;
    height: auto;
  }

  .main-nav {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .login-button {
    font-size: 24px;
    padding: 10px 20px;
  }

  .logo {
    width: 50px;
    height: 45px;
  }

  .about-section,
  .mission-section {
    width: 100%;
    max-height: 750px;
  }

  .desenhoTreino-icon {
    max-width: 300px;
    max-height: 300px;
  }

  .about-title,
  .mission-title,
  .features-title,
  .values-title {
    font-size: 24px;
  }

  .about-description,
  .mission-description,
  .features-description,
  .value-description {
    font-size: 18px;
  }

  .back-about-title {
    height: 40px;
  }
  .value-subtitle {
    font-size: 20px;
  }
  .diet-text,
  .calc-text,
  .train-text {
    font-size: 16px;
  }

  .feature-card {
    height: 75px;
    width: 205px;
  }

  .team-image {
    max-width: 300px;
    max-width: 250px;
  }
}

@media (max-width: 640px) {
  .main-header {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .login-button {
    font-size: 18px;
    padding: 8px 16px;
  }

  .features-grid {
    gap: 20px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }
}
